<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_server_settings"
            android:icon="@drawable/ic_settings_server"
            android:title="@string/nav_server_settings" />
        <item
            android:id="@+id/nav_dark_mode"
            android:icon="@drawable/ic_sun"
            android:title="@string/nav_mode_switch" />
    </group>
</menu>
